<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference android:key="pyto_host" android:defaultValue="http://localhost" android:maxLines="1" android:selectAllOnFocus="true" android:singleLine="true" /><EditTextPreference android:key="pyto_user" android:title="Username" android:defaultValue="admin" android:maxLines="1" android:selectAllOnFocus="true" android:singleLine="true" /><EditTextPreference android:key="pyto_pass" android:defaultValue="password" android:title="Password" android:inputType="textPassword" android:maxLines="1" android:selectAllOnFocus="true" android:singleLine="true" />

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <!--
         NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it.
    -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    
    
    

</PreferenceScreen>
