<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >

    <Spinner
        android:id="@+id/devicePicklist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:ems="10"
        android:inputType="none"
        android:text="@string/command_label" />

    <EditText
        android:id="@+id/resultPane"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="15.05"
        android:inputType="none"
        android:ems="10" >

        <requestFocus />
    </EditText>

</LinearLayout>
